cond_Coiro_OVI	cond_Coiro_OVI_rep1	../2_CLEAN/Coiro2_LO_1_val_1.fq.gz	../2_CLEAN/Coiro2_LO_2_val_2.fq.gz
cond_Coiro_OVI	cond_Coiro_OVI_rep2	../2_CLEAN/Coiro3_LO_1_val_1.fq.gz	../2_CLEAN/Coiro3_LO_2_val_2.fq.gz
cond_Coiro_UTER	cond_Coiro_UTER_rep1	../2_CLEAN/Coiro2_LU_1_val_1.fq.gz	../2_CLEAN/Coiro2_LU_2_val_2.fq.gz
cond_Coiro_UTER	cond_Coiro_UTER_rep2	../2_CLEAN/Coiro2_RU_1_val_1.fq.gz	../2_CLEAN/Coiro2_RU_2_val_2.fq.gz
cond_Coiro_UTER	cond_Coiro_UTER_rep3	../2_CLEAN/Coiro3_LU_1_val_1.fq.gz	../2_CLEAN/Coiro3_LU_2_val_2.fq.gz
cond_Coiro_UTER	cond_Coiro_UTER_rep4	../2_CLEAN/Coiro3_RU_1_val_1.fq.gz	../2_CLEAN/Coiro3_RU_2_val_2.fq.gz
cond_control	cond_control_rep1	../2_CLEAN/140815Heart_1_val_1.fq.gz	../2_CLEAN/140815Heart_2_val_2.fq.gz
cond_control	cond_control_rep2	../2_CLEAN/140815Kidney_1_val_1.fq.gz	../2_CLEAN/140815Kidney_2_val_2.fq.gz
cond_control	cond_control_rep3	../2_CLEAN/140815Liver_1_val_1.fq.gz	../2_CLEAN/140815Liver_2_val_2.fq.gz
cond_control	cond_control_rep4	../2_CLEAN/140815Lung_1_val_1.fq.gz	../2_CLEAN/140815Lung_2_val_2.fq.gz
cond_control	cond_control_rep5	../2_CLEAN/140815Muscle_1_val_1.fq.gz	../2_CLEAN/140815Muscle_2_val_2.fq.gz
cond_control	cond_control_rep6	../2_CLEAN/140815Oviduct_1_val_1.fq.gz	../2_CLEAN/140815Oviduct_2_val_2.fq.gz
cond_control	cond_control_rep7	../2_CLEAN/140815Uterus_1_val_1.fq.gz	../2_CLEAN/140815Uterus_2_val_2.fq.gz
cond_control	cond_control_rep8	../2_CLEAN/IAGVA001A_1_val_1.fq.gz	../2_CLEAN/IAGVA001A_2_val_2.fq.gz
cond_control	cond_control_rep9	../2_CLEAN/IAGVA001B_1_val_1.fq.gz	../2_CLEAN/IAGVA001B_2_val_2.fq.gz
cond_control	cond_control_rep10	../2_CLEAN/IAGVA001C_1_val_1.fq.gz	../2_CLEAN/IAGVA001C_2_val_2.fq.gz
cond_control	cond_control_rep11	../2_CLEAN/IAGVA001D_1_val_1.fq.gz	../2_CLEAN/IAGVA001D_2_val_2.fq.gz
cond_control	cond_control_rep12	../2_CLEAN/IAGVA001E_1_val_1.fq.gz	../2_CLEAN/IAGVA001E_2_val_2.fq.gz
cond_control	cond_control_rep13	../2_CLEAN/IAGVA001F_1_val_1.fq.gz	../2_CLEAN/IAGVA001F_2_val_2.fq.gz
cond_control	cond_control_rep14	../2_CLEAN/IAGVA001G_1_val_1.fq.gz	../2_CLEAN/IAGVA001G_2_val_2.fq.gz
cond_MF_OVI	cond_MF_OVI_rep1	../2_CLEAN/MF4_LO_1_val_1.fq.gz	../2_CLEAN/MF4_LO_2_val_2.fq.gz
cond_MF_OVI	cond_MF_OVI_rep2	../2_CLEAN/MF5_LO_1_val_1.fq.gz	../2_CLEAN/MF5_LO_2_val_2.fq.gz
cond_MF_UTER	cond_MF_UTER_rep1	../2_CLEAN/MF4_LU_1_val_1.fq.gz	../2_CLEAN/MF4_LU_2_val_2.fq.gz
cond_MF_UTER	cond_MF_UTER_rep2	../2_CLEAN/MF4_RU_1_val_1.fq.gz	../2_CLEAN/MF4_RU_2_val_2.fq.gz
cond_MF_UTER	cond_MF_UTER_rep3	../2_CLEAN/MF5_LU_1_val_1.fq.gz	../2_CLEAN/MF5_LU_2_val_2.fq.gz
cond_MF_UTER	cond_MF_UTER_rep4	../2_CLEAN/MF5_RU_1_val_1.fq.gz	../2_CLEAN/MF5_RU_2_val_2.fq.gz
cond_Ons_OVI	cond_Ons_OVI_rep1	../2_CLEAN/Ons4_LO_1_val_1.fq.gz	../2_CLEAN/Ons4_LO_2_val_2.fq.gz
cond_Ons_OVI	cond_Ons_OVI_rep2	../2_CLEAN/Ons6_LO_1_val_1.fq.gz	../2_CLEAN/Ons6_LO_2_val_2.fq.gz
cond_Ons_OVI	cond_Ons_OVI_rep3	../2_CLEAN/Ons9_LO_1_val_1.fq.gz	../2_CLEAN/Ons9_LO_2_val_2.fq.gz
cond_Ons_UTER	cond_Ons_UTER_rep1	../2_CLEAN/Ons4_LU_1_val_1.fq.gz	../2_CLEAN/Ons4_LU_2_val_2.fq.gz
cond_Ons_UTER	cond_Ons_UTER_rep2	../2_CLEAN/Ons4_RU_1_val_1.fq.gz	../2_CLEAN/Ons4_RU_2_val_2.fq.gz
cond_Ons_UTER	cond_Ons_UTER_rep3	../2_CLEAN/Ons6_LU_1_val_1.fq.gz	../2_CLEAN/Ons6_LU_2_val_2.fq.gz
cond_Ons_UTER	cond_Ons_UTER_rep4	../2_CLEAN/Ons6_RU_1_val_1.fq.gz	../2_CLEAN/Ons6_RU_2_val_2.fq.gz
cond_Ons_UTER	cond_Ons_UTER_rep5	../2_CLEAN/Ons9_LU_1_val_1.fq.gz	../2_CLEAN/Ons9_LU_2_val_2.fq.gz
cond_Ons_UTER	cond_Ons_UTER_rep6	../2_CLEAN/Ons9_RU_1_val_1.fq.gz	../2_CLEAN/Ons9_RU_2_val_2.fq.gz
cond_Ora_OVI	cond_Ora_OVI_rep1	../2_CLEAN/Ora2_LO_1_val_1.fq.gz	../2_CLEAN/Ora2_LO_2_val_2.fq.gz
cond_Ora_OVI	cond_Ora_OVI_rep2	../2_CLEAN/Ora3_LO_1_val_1.fq.gz	../2_CLEAN/Ora3_LO_2_val_2.fq.gz
cond_Ora_OVI	cond_Ora_OVI_rep3	../2_CLEAN/Ora5_LO_1_val_1.fq.gz	../2_CLEAN/Ora5_LO_2_val_2.fq.gz
cond_Ora_UTER	cond_Ora_UTER_rep1	../2_CLEAN/Ora2_LU_1_val_1.fq.gz	../2_CLEAN/Ora2_LU_2_val_2.fq.gz
cond_Ora_UTER	cond_Ora_UTER_rep2	../2_CLEAN/Ora2_RU_1_val_1.fq.gz	../2_CLEAN/Ora2_RU_2_val_2.fq.gz
cond_Ora_UTER	cond_Ora_UTER_rep3	../2_CLEAN/Ora3_LU_1_val_1.fq.gz	../2_CLEAN/Ora3_LU_2_val_2.fq.gz
cond_Ora_UTER	cond_Ora_UTER_rep4	../2_CLEAN/Ora3_RU_1_val_1.fq.gz	../2_CLEAN/Ora3_RU_2_val_2.fq.gz
cond_Ora_UTER	cond_Ora_UTER_rep5	../2_CLEAN/Ora5_LU_1_val_1.fq.gz	../2_CLEAN/Ora5_LU_2_val_2.fq.gz
cond_Ora_UTER	cond_Ora_UTER_rep6	../2_CLEAN/Ora5_RU_1_val_1.fq.gz	../2_CLEAN/Ora5_RU_2_val_2.fq.gz
cond_Som_OVI	cond_Som_OVI_rep1	../2_CLEAN/Som1_LO_1_val_1.fq.gz	../2_CLEAN/Som1_LO_2_val_2.fq.gz
cond_Som_OVI	cond_Som_OVI_rep2	../2_CLEAN/Som3_LO_1_val_1.fq.gz	../2_CLEAN/Som3_LO_2_val_2.fq.gz
cond_Som_OVI	cond_Som_OVI_rep3	../2_CLEAN/Som5_LO_1_val_1.fq.gz	../2_CLEAN/Som5_LO_2_val_2.fq.gz
cond_Som_UTER	cond_Som_UTER_rep1	../2_CLEAN/Som1_LU_1_val_1.fq.gz	../2_CLEAN/Som1_LU_2_val_2.fq.gz
cond_Som_UTER	cond_Som_UTER_rep2	../2_CLEAN/Som1_RU_1_val_1.fq.gz	../2_CLEAN/Som1_RU_2_val_2.fq.gz
cond_Som_UTER	cond_Som_UTER_rep3	../2_CLEAN/Som3_LU_1_val_1.fq.gz	../2_CLEAN/Som3_LU_2_val_2.fq.gz
cond_Som_UTER	cond_Som_UTER_rep4	../2_CLEAN/Som3_RU_1_val_1.fq.gz	../2_CLEAN/Som3_RU_2_val_2.fq.gz
cond_Som_UTER	cond_Som_UTER_rep5	../2_CLEAN/Som5_LU_1_val_1.fq.gz	../2_CLEAN/Som5_LU_2_val_2.fq.gz
cond_Som_UTER	cond_Som_UTER_rep6	../2_CLEAN/Som5_RU_1_val_1.fq.gz	../2_CLEAN/Som5_RU_2_val_2.fq.gz